#!/bin/bash
. /usr/lib/wb-utils/wb_env.sh
wb_source "of"

CONFFILE=/etc/wb-homa-adc.conf

if of_node_exists /wirenboard/analog-inputs ; then
    BOARD_CONF="devicetree"
else
    case "$WB_VERSION" in
        "61" )
            BOARD_CONF="wb61"
        ;;

        "55" | "58" )
            BOARD_CONF="wb55"
        ;;

        "52" )
            BOARD_CONF="wb5"
        ;;

        "41" )
            BOARD_CONF="wb4"
        ;;

        "32" )
            BOARD_CONF="wb3.5"
        ;;

        "28" )
            BOARD_CONF="wb2.8"
        ;;

        "KMON1" )
            BOARD_CONF="netmon1"
        ;;

        * )
            BOARD_CONF="default"
        ;;
    esac
fi


ucf --debconf-ok /usr/share/wb-homa-adc/wb-homa-adc.conf.$BOARD_CONF $CONFFILE
systemctl enable wb-homa-adc.service

#DEBHELPER#

