#!/bin/bash

CONFFILE=/etc/wb-mqtt-adc.conf

if [ "$1" = "purge" ]; then
    if [ -x /usr/bin/ucf ]; then
        ucf  --purge /etc/wb-mqtt-adc.conf
        rm -f /etc/wb-mqtt-adc.conf.d/*
        rm -f /etc/wb-mqtt-adc.conf
        rm -f /etc/wb-homa-adc.conf
    fi
fi

if [ -f /usr/share/wb-mqtt-adc/wb-homa-adc.conf.old ]; then
    rm -f /etc/wb-homa-adc.conf
    cp -f /usr/share/wb-mqtt-adc/wb-homa-adc.conf.old /etc/wb-homa-adc.conf
    rm -f /usr/share/wb-mqtt-adc/wb-homa-adc.conf.old
    rmdir --ignore-fail-on-non-empty /usr/share/wb-mqtt-adc
fi

#DEBHELPER#

if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge wb-mqtt-w1.service >/dev/null
	fi
fi